<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>Speed Test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }
        body{
            background-color: #3498db;
        }
        .mainDiv {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .centerDiv {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -65%);
            text-align: center;
            /*width: 70%;*/
        }

        .note{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,240px);
            text-align: center;
            width: 90%;
            color: white;
            font-weight: 200;
        }

        h1 {
            text-transform: capitalize;
            /*  text-align: center; */
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 3px 4px 5px #000;
            font-size: 2.1rem;
        }

        h2 {
            text-align: center;
            color: darkblue;
        }

        textarea {
            background-color: #444;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            border: 10px solid #34495e;
            color: white;
            font-size: 1.3rem;
            padding: 10px;
        }

        textarea:focus{
            outline: none;
        }
        button:focus{
            outline: none;
        }
        .mainbtn {
            background: none;
            padding: 10px 20px;
            border-radius: 8px;
            border: 2px solid white;
            font-size: 1rem;
            cursor: pointer;
            color: white;
            font-weight: bold;
            transition: 0.3s ease-out;
        }

        .mainbtn:hover{
            color: #3498db;
            background-color: white;
        }

        #emoji{
            display: none;
        }

        @media screen and (max-width: 777px){
            .centerDiv{
                width: 330px;
                height: auto;
                transform: translate(-50%,-65%);
            }
            textarea{
                width: 100%;
                height: 150px;
            }
            h2{
                font-size: 120%;
            }
            .note{
                    transform: translate(-50%,150%);
                    font-size: 87%;
                    line-height: 20px;
                }
        }
    </style>
</head>

<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1> Welcome to Typing Speed Test <i class="fa fa-keyboard-o" aria-hidden="true"></i></h1>
            <h2 id="msg"></h2><br>
            <textarea name="" id="mywords" cols="75" rows="8" placeholder="Be fast !!"></textarea>
            <br><br><button id="btn" class="mainbtn"> Start </button>
        </div>
    </div>
    <div class="note">
       <h3> Note: Click the 'Start' Button to Start the test. Type the line which appeared on the screen with dark blue color. When you are finished typing, click on the 'Done' Button. You will be displayed with your Speed and errors if any. Enjoy and Keep typing...!!! <i class="fa fa-smile-o" aria-hidden="true"></i></h3>  
    </div>
    <script>
        const setofwords = [
            "Typing is the process of writing or inputting text by pressing keys on a typewriter, computer keyboard, cell phone, or calculator.",
            "Text can be in the form of letters, numbers and other symbols.",
            "Touch typing also involves the use of the home row method, where typists keep their wrists up, rather than resting them on a desk or keyboard.",
            "The five boxing wizards jump quickly.",
            "Sympathizing would fix Quaker objectives.",
            "Many-wived Jack laughs at probes of sex quiz.",
            "Turgid saxophones blew over Mick's jazzy quaff.",
            "Playing jazz vibe chords quickly excites my wife.",
            "A large fawn jumped quickly over white zinc boxes.",
            "Exquisite farm wench gives body jolt to prize stinker.",
            "Jack amazed a few girls by dropping the antique onyx vase!"];
        const msg = document.getElementById('msg');
        const typeWords= document.getElementById('mywords');
        const btn= document.getElementById('btn');
        let startTime, endTime;

        const playGame=() => {
             let rn =Math.floor(Math.random()*setofwords.length);
             msg.innerText=setofwords[rn];
             let date=new Date();
             startTime=date.getTime();
             btn.innerText="Done";
        }

        const endPlay=()=>{
            let date=new Date();
            endTime=date.getTime();
            let totalTime =((endTime-startTime)/1000);
            console.log(totalTime);
            let totalStr=typeWords.value;
            let wc=wordCounter(totalStr);
            let speed = Math.round((wc/totalTime)*60);
            finalMsg="You typed at " +speed+ " words per minute";
            let cnterrors=err(msg.innerText, totalStr);
            if(totalStr.length==0)
                finalMsg="You haven't typed anything!";
            else
            {
            finalMsg+=compareWords(msg.innerText, totalStr);
            }
            msg.innerText =  finalMsg;
            if(speed < 40 && totalStr.length!=0) 
            {
                if(cnterrors>0)
                    msg.innerText+=" Speed Up! and also there are errors";
                else
                msg.innerText+=" Speed Up!";
            }
            if(speed >=40 && speed <60 && totalStr.length!=0 && cnterrors==0)
            {
                if(cnterrors>0)
                    msg.innerText+=" Great! but there are errors";
                else
                msg.innerText+=" Great!";
            }
            if(speed >=60 && totalStr.length!=0 && cnterrors==0)
            {
                if(cnterrors>0)
                    msg.innerText+=" Super Fast! but there are errors";
                else
                msg.innerText+=" Super Fast Keep it up!";
            }
            document.getElementById("mywords").value='';
        }

        const err = (str1,str2) => {
            let words1=str1.split(" ");
            let words2=str2.split(" ");
            let cnt=0;
            words1.forEach(function(item,index){
                if(item == words2[index]){
                    cnt++;
                }
            })
            return (words1.length -cnt);
        }


        const compareWords = (str1,str2 ) => {
            let words1=str1.split(" ");
            let errorWords = err(str1,str2);
            // (words1.length - cnt);
            return (" and there are "+ (words1.length-errorWords) + " correct out of "+words1.length+" words and the total number of errors are "+errorWords+" !");
        }
        const wordCounter=(str)=>{
            let res=str.split(" ").length;
            return res;
        }

        btn.addEventListener('click',function(){
            // console.log(this);
            if(this.innerText == 'Start'){
                typeWords.disabled = false;
                playGame(); 
            }
            else if(this.innerText="Done"){
                typeWords.disabled=true;
                btn.innerText="Start";
                endPlay();
            }
        })
    </script>
    <script src="https://kit.fontawesome.com/87390cb8ac.js" crossorigin="anonymous"></script>
</body>
</html>